<snippet>
	<content><![CDATA[
// ----------------------------------------------------------------------------
// $1
// ----------------------------------------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comm_large_less</tabTrigger>
	<description>Large coment for less</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
