<snippet>
	<content><![CDATA[
/**
 * ${1}${2:
 *
 * ${3:${1}}}
 *${4:
 * -------------------------------------------------------------------------------------
 * Author: ${5:$TM_FULLNAME}${6:
 * Author URI: http://$7}
 * Copyright: (c) ${8:2016} ${5:$TM_FULLNAME}. All rights reserved
 * -------------------------------------------------------------------------------------
 *}
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comm_header_info</tabTrigger>
	<description>Header info comment with copyright for php, js, css</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
